{
  "arduino_path": "D:\\programs\\arduino\\Arduino IDE\\resources\\app\\lib\\backend\\resources\\arduino-cli.exe",
  "board": "arduino:avr:uno",
  "link_base": 120.0,
  "link_humerus": 150.0,
  "link_forearm": 75.0
}